<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1">
    <meta charset="utf-8">
    <title>Greater Pittsburgh Chamber of Commerce</title>
    <!--CSS Reset -->
    <link href="./assets/css/reset.css" type="text/css" rel="stylesheet" />
    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
    <!--CSS Stylesheet -->
    <link href="./assets/css/stylesheet.css" type="text/css" rel="stylesheet" />

  </head>
  <body>

    <!--Opening Banner -->
    <div id="openBanner">
        <img src="assets/img/yearInReview.png" alt="Greater Pittsburgh Chamber of Commerce 2016 Year in Review" />
    </div>
      <!-- Welcon the the GPCC 2016 Year In Review -->
    <section>
      <div class="content-space">
      <div id="welcome">
        <h1 class="text-upper text-center">WELCOME TO THE GPCC 2016 YEAR IN REVIEW</h1>
        <h1 class="text-center">–</h1>
        <p>2016 was an exciting and successful year for the Greater Pittsburgh Chamber of Commerce, the advocacy arm of the Allegheny Conference on Community Development. We advanced a number of priorities at the federal, state and local levels of government in support of the Conference’s agenda to <strong><em>Connect People to Opportunity</em></strong> and mission to improve the economy and quality of life in the 10-county Pittsburgh region. &nbsp;</p>
        <p>We achieved a big win in Washington, D.C. with the passage of the Water Infrastructure Improvements for the Nation Act (WIIN), which authorizes a multi-billion-dollar infrastructure investment to rehabilitate our waterways infrastructure as part of the Upper Ohio River Navigation project. At the state level, we made significant progress in advancing legislation to reform our public pension system and expand the Pennsylvania Neighborhood Assistance Program, a key part of the Allegheny Conference’s Strengthening Communities Partnership. And locally, we worked with the City of Pittsburgh and African American Chamber of Commerce of Western Pennsylvania to launch a program to help retain more of our local talent in the workforce.</p>
        <p>These are just a few of the highlights of the progress we made in 2016 by working alongside committed public and private sector partners. I encourage you to scroll down to learn more about our 2016 accomplishments, as well as our First Friday Speakers Series, three signature receptions and elected and public official roundtables. We look forward to working with you in 2017 and beyond to build off of this progress. And, as always, feel free to reach out to us to learn how you can get involved in advancing our region.</p>
        <!-- Laura Ellsworth and Matt Smith Headshots -->
        <div class="medium-margin-top medium-margin-bottom">
          <img src="./assets/img/Ellsworth_Smith_Headshots.jpeg" alt="Laura Ellsworth Chair, Greater Pittsburgh Chamber of Commerce and Matt Smith President, Greater Pittsburgh Chamber of Commerce" style="max-width:700px; margin:0 auto;" />
        </div>
      </div><!--close of welcome-->
      </div><!--close of content-space -->
    </section>
    <!-- Our Mission -->
    <div id="ourMission"></div>
    <section>
      <div class="content-space">
      <div id="mission">
        <h1 class="text-upper text-center">OUR MISSION</h1>
        <h1 class="text-center">–</h1>
        <p>The <a target="_blank" href="http://www.greaterpittsburghchamberofcommerce.com">Greater Pittsburgh Chamber of Commerce (GPCC)</a>, the advocacy arm of the <a target="_blank" href="http://www.alleghenyconference.org">Allegheny Conference on Community Development</a>, serves as the 10-county Pittsburgh region’s chief advocate at all levels of government to secure public sector investment and legislative and regulatory improvements to improve the economy and quality of life. The enduring contribution of the GPCC is its ability to bring people and organizations together around issues critical to the region’s competitiveness and, through a unified voice, effectively convey the needs and priorities of the region to local, state and federal decision makers.</p>
      </div><!--close of content-space -->
      </div><!--close of content-space -->
      <div id="works" class="medium-margin-top medium-margin-bottom">
        <h1 class="text-upper text-center">How the Chamber Works</h1>
        <h1 class="text-center">–</h1>
        <!--VIDEO-->
        <div class="video-container">
          <div class="video-responsive">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/szFEFRddhyY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div><!--close of video container-->
      </div><!--close of works-->
    </section>
    <!-- Federal Accomplishments -->
    <div id="accomplishments"></div>
    <!-- Welcon the the GPCC 2016 Year In Review -->
  <section>
    <div id="fed-accomplishments" class="medium-margin-bottom">
    <div class="content-space">
      <h1 class="text-upper text-center">FEDERAL ACCOMPLISHMENTS</h1>
      <h1 class="text-center">–</h1>
      <p>In 2016, Congress passed a multibillion-dollar infrastructure-funding package — the Water Infrastructure Improvements for the Nation Act (WIIN) — which will make critical investments to maintain and improve our nation’s ailing waterways infrastructure. The GPCC worked closely with partners, including the Port of Pittsburgh Commission and the Great Lakes Metro Chambers Coalition, to advance this key regional priority.</p>
      <p>The WIIN Act authorizes investments of $2.7 billion over 20 years on the Upper Ohio River to repair and maintain the Emsworth, Dashields and Montgomery locks and dams. The Upper Ohio River navigation project will ensure the reliable movement of goods that our region’s economy, including energy and manufacturing industries, depend upon. And the project will help stave off devastating effects to our recreational uses of the river, drinking water and water quality.</p>
      <div class="medium-margin-top medium-margin-bottom">
        <a href="http://www.post-gazette.com/opinion/2016/12/21/Investing-in-our-waterways/stories/201612210021" target="_blank"><img src="./assets/img/Fed_Headline.jpg" alt="Pittsburgh Post Gazette, Investing in our waterways; Bipartisan action will helo our region prosper" style="max-width:600px; margin:0 auto 2rem;"/></a>
          <a href="http://www.post-gazette.com/opinion/2016/12/21/Investing-in-our-waterways/stories/201612210021" target="_blank" ><img src="./assets/img/twitterFeed.jpeg" alt="Chamber Twitter feed, gald to provide our letter of support for the critical WIN Act." style="max-width:560px; margin:0 auto;" /></a>
      </div>
      <p>Congress also passed the Frank R. Lautenberg Chemical Safety for the 21st Century Act, which reforms the Toxic Substances Control Act (TSCA). TSCA reform will help grow the chemical manufacturing industry, which employs more than 43,000 people in the Pittsburgh region. It will also assure consumers and producers that the chemicals in their goods are safe and risk-free.</p>
      <div class="medium-margin-top medium-margin-bottom">
        <a href="http://www.post-gazette.com/opinion/2016/12/21/Investing-in-our-waterways/stories/201612210021" target="_blank"><img src="./assets/img/twitterFeed2.jpeg" alt="Pittsburgh Post Gazette, Investing in our waterways; Bipartisan action will helo our region prosper" style="max-width:560px; margin:0 auto 2rem;"/></a>
      </div>
    </div><!--close of content-space -->
    <!--Gallery of Fed Accomplishments -->
    <div class="wrapper">
      <div class="flex-wrapper">
        <div class="flex-img">
          <img src="./assets/img/GPCC_Congress_1.jpeg" alt="A Pittsburgh region delegation led by the GPCC met with U.S. Congressman Mike Doyle to advocate for regional improvements. "  />
          <div class="inner-box"><p>A Pittsburgh region delegation led by the GPCC met with U.S. Congressman Mike Doyle to advocate for regional improvements. </p></div>
        </div>
        <div class="flex-img">
          <img src="./assets/img/GPCC_Congress_2.jpeg" alt="GPCC President Matt Smith joined members of the U.S. Chamber to present the Spirit of Enterprise Award to U.S. Congressman Bill Shuster. " />
          <div class="inner-box"><p>GPCC President Matt Smith joined members of the U.S. Chamber to present the Spirit of Enterprise Award to U.S. Congressman Bill Shuster.</p></div>
        </div>
      </div><!--close of flex-wrapper-->
      <div class="flex-wrapper">
        <div class="flex-img2">
          <img src="./assets/img/Smith_Rothfus.jpeg" alt="The GPCC hosted U.S. Congressman Keith Rothfus for a roundtable discussion to discuss shared regional priorities."  />
          <div class="inner-box"><p>The GPCC hosted U.S. Congressman Keith Rothfus for a roundtable discussion to discuss shared regional priorities.</p></div>
        </div>
        <div class="flex-img2">
          <img src="./assets/img/Mendoza_McCarthy.jpeg" alt="GPCC Manager of Government Affairs Brandon Mendoza joined U.S. House Majority Leader Kevin McCarthy at a welcome lunch hosted by several GPCC members." />
          <div class="inner-box"><p>PCC Manager of Government Affairs Brandon Mendoza joined U.S. House Majority Leader Kevin McCarthy at a welcome lunch hosted by several GPCC members.</p></div>
        </div>
        <div class="flex-img2">
          <img src="./assets/img/Murphy_Smith.jpeg" alt="U.S. Congressman Tim Murphy and GPCC President Matt Smith at the GPCC's 2016 Elected Officials Reception in Washington, D.C. "  />
          <div class="inner-box"><p>U.S. Congressman Tim Murphy and GPCC President Matt Smith at the GPCC's 2016 Elected Officials Reception in Washington, D.C. </p></div>
        </div>
      </div><!--close of flex-wrapper-->
    </div>
    </div><!--close of accomplishments-->
  </section>
  <!-- State Accomplishments -->
  <div id="stateAccomplishments"></div>
  <section>
    <div class="state-accomplishments medium-margin-top">
      <div class="content-space">
        <h1 class="text-upper text-center">STATE ACCOMPLISHMENTS</h1>
        <h1 class="text-center">–</h1>
        <p>Pennsylvania’s overall business tax climate improved its ranking from 28th to 24th according to a report from the Tax Foundation that was released in 2016. The Commonwealth now ties Hawaii for the largest leap in the year-over-year ranking. The elimination of the the Capital Stock and Franchise Tax (CSFT) in 2015 was credited for the improved ranking. The GPCC worked with numerous partners across Pennsylvania for more than 15-years to eliminate the CSFT. The Tax Foundation report demonstrates the significance of the phase-out of this uncompetitive tax.</p>
        <p>Legislation doubling the cap on the state’s Neighborhood Assistance Program (NAP) from $18 million to $36 million was approved by the PA House Finance Committee in 2016. The NAP tax credit is a key part of the Allegheny Conference’s Strengthening Communities Partnership, which leverages funds to support revitalization efforts in seven communities across the region. A top priority, the GPCC will continue to work to advance efforts to expand the NAP program. &nbsp;</p>
        <img src="./assets/img/stateAccomplishments.jpeg" alt="banner graphic for state accomplishments" />
        <p>The Pennsylvania House of Representative Select Subcommittee on Technical Education and Career Readiness released its final report on Career and Technical Education (CTE), which included recommendations for how to improve the CTE system in Pennsylvania. Allegheny Conference staff testified at two hearings of the subcommittee and worked closely with members to shape the recommendations that were included in the final report.&nbsp;</p>
        <p><a target="_blank" href="http://www.greaterpittsburghchamberofcommerce.com/wp-content/uploads/2016/09/Select-Subcommittee-on-Technical-Education-and-Career-Readiness-Final-Report-FINAL.pdf">Click here to view the final report</a> &nbsp;| &nbsp;<a target="_blank" href="http://www.greaterpittsburghchamberofcommerce.com/wp-content/uploads/2016/10/Chamber_Technical-Education-and-Career-Readiness-Testimony-June-2016.pdf">Click here to view our testimony</a></p>
        <div class="medium-margin-top medium-margin-bottom">
          <img src="./assets/img/twitterFeed_PBT.jpeg" alt="Pittsburgh Business Times" style="max-width:600px; margin:0 auto;" />
        </div>
        <div class="medium-margin-top medium-margin-bottom">
          <img src="./assets/img/twitterFeed_NAP.jpeg" alt="Greater Pittsburgh Chamber on Neighborhood Alliance Partnership" style="max-width:560px; margin:0 auto;" />
        </div>
        <p>Another major GPCC state priority that saw progress in 2016 was state pension reform. Work, however, remains on this vital issue and the GPCC will continue to advocate for meaningful state and municipal pension reform.</p>
        <div class="medium-margin-top medium-margin-bottom">
          <img src="./assets/img/postGazette.jpeg" alt="Pittsburgh Post Gazette" style="max-width:600px; margin:0 auto;" />
        </div>
        <div class="medium-margin-top medium-margin-bottom">
          <img src="./assets/img/twitterFeed_Pension.jpeg" alt="Pittsburgh Post Gazette" style="max-width:560px; margin:0 auto;" />
        </div>
        <!--Gallery of State Accomplishments -->
        <div class="wrapper">
          <div class="flex-wrapper">
            <div class="flex-img">
              <img src="./assets/img/Smith_Richards.jpeg" alt="The GPCC hosted PennDOT Secretary Leslie Richards for a roundtable discussion focused on shared priorities to improve transportation and connectivity in the region."  />
              <div class="inner-box"><p>The GPCC hosted PennDOT Secretary Leslie Richards for a roundtable discussion focused on shared priorities to improve transportation and connectivity in the region. </p></div>
            </div>
            <div class="flex-img">
              <img src="./assets/img/GPCC_SCP.jpeg" alt="The GPCC joined members of the Allegheny Conference's Strengthening Communities Partnership to testify before the Pennsylvania House Finance Committee on the importance of expanding the state's Neighborhood Partnership Program." />
              <div class="inner-box"><p>The GPCC joined members of the Allegheny Conference's Strengthening Communities Partnership to testify before the Pennsylvania House Finance Committee on the importance of expanding the state's Neighborhood Partnership Program.</p></div>
            </div>
          </div><!--close of flex-wrapper-->
          <div class="flex-wrapper">
            <div class="flex-img2">
              <img src="./assets/img/Smith_Yablonsky_Costa.jpeg" alt="GPCC President Matt Smith, Allegheny Conference CEO Dennis Yablonsky and PA Senate Democratic Leader Jay Costa at the GPCC's 2016 December Public Officials Reception in Pittsburgh."  />
              <div class="inner-box"><p>GPCC President Matt Smith, Allegheny Conference CEO Dennis Yablonsky and PA Senate Democratic Leader Jay Costa at the GPCC's 2016 December Public Officials Reception in Pittsburgh.</p></div>
            </div>
            <div class="flex-img2">
              <img src="./assets/img/GPCC_Manderino.jpeg" alt="The GPCC hosted Pennsylvania Labor & Industry Secretary Kathy Manderino for a roundtable discussion on ways to advance workforce development initiatives in the Pittsburgh region and across the state." />
              <div class="inner-box"><p>The GPCC hosted Pennsylvania Labor & Industry Secretary Kathy Manderino for a roundtable discussion on ways to advance workforce development initiatives in the Pittsburgh region and across the state.</p></div>
            </div>
            <div class="flex-img2">
              <img src="./assets/img/GPCC_House.jpeg" alt="Members of the GPCC and Allegheny Conference testified before the PA House Select Subcommittee on Technical Education and Career Readiness on ways to improve the Career and Technical Education system in Pennsylvania. "  />
              <div class="inner-box"><p>Members of the GPCC and Allegheny Conference testified before the PA House Select Subcommittee on Technical Education and Career Readiness on ways to improve the Career and Technical Education system in Pennsylvania.  </p></div>
            </div>
          </div><!--close of flex-wrapper-->
        </div>
    </div><!--close of content-space -->
  </div><!--close of state-accomplishments -->
  </section>
  <!-- Local Accomplishments -->
  <div id="localAccomplishments"></div>
  <section>
    <div class="local-accomplishments medium-margin-top medium-margin-bottom">
      <div class="content-space">
        <h1 class="text-upper text-center">Local ACCOMPLISHMENTS</h1>
        <h1 class="text-center">–</h1>
        <p>The GPCC helped to convene a partnership between Pittsburgh Councilman Corey O’Connor, the African American Chamber of Commerce of Western Pennsylvania and the Pittsburgh Promise to launch a program that incentivizes local hiring of Pittsburgh Promise graduates. The program will help to retain more local talent in the workforce, which will be critical to addressing the region’s workforce pipeline crisis. The GPCC will continue to provide support on public policy that helps link job-seekers with employers in the region.</p>
        <div class="medium-margin-top medium-margin-bottom">
          <a href="http://www.wpxi.com/news/city-encourages-pittsburgh-promise-scholarship-recipients-to-stay-in-area/475432000" target="_blank"><img src="./assets/img/wpxi.jpeg" alt="WPXI City encourages Pittsburgh Promis scholarship recipients to stay in area" style="max-width:600px; margin:0 auto;" /></a>
        </div>
        <div class="medium-margin-top medium-margin-bottom">
          <img src="./assets/img/twitterFeed_AACCWP.jpeg" alt="Greater Pittsburgh Chamber of Commerce Tweets on AACCWP" style="max-width:560px; margin:0 auto;" />
        </div>
        <p>In 2016, Shell announced its positive final investment decision to build a multi-billion dollar petrochemical complex, including an ethane “cracker,” on the former Horsehead Industries site in Monaca, Beaver County. The plant will be one of the largest of its kind in North America – the largest single “from the ground up” industrial investment in the Pittsburgh region in a generation – and the first major U.S. project of its type to be built outside the Gulf Coast region in 20 years.</p>
        <p>The GPCC played an instrumental role in advocating to improve Pennsylvania and our region's competitiveness for petrochemical operations and worked with local officials to ensure ongoing coordination, planning and sharing of information.</p>
        <div class="medium-margin-top medium-margin-bottom">
          <a href="https://twitter.com/GPghCC/status/740146900062593024" target="_blank"><img src="./assets/img/twitterFeed_Shell.jpeg" alt="Greater Pittsburgh Chamber of Commerce Tweets on Shell project" style="max-width:560px; margin:0 auto;" /></a>
        </div>
        <!--Gallery of Local Accomplishments -->
        <div class="wrapper">
          <div class="flex-wrapper">
            <div class="flex-img">
              <img src="./assets/img/GPCC_ClementeMuseum.jpeg" alt="The GPCC hosted a meet and greet reception for elected county and city officials across the 10-county Pittsburgh region at the Roberto Clemente Museum in Pittsburgh's Lawrenceville's neighborhood. "  />
              <div class="inner-box"><p>The GPCC hosted a meet and greet reception for elected county and city officials across the 10-county Pittsburgh region at the Roberto Clemente Museum in Pittsburgh's Lawrenceville's neighborhood. </p></div>
            </div>
            <div class="flex-img">
              <img src="./assets/img/GPCC_Commissioners.jpeg" alt="(L-R) Butler County Commissioner Leslie Osche, Washington County Commissioner Diana Irey Vaughan, GPCC President Matt Smith and Beaver County Commissioner Sandie Egley at the GPCC's First Friday Speaker Series event." />
              <div class="inner-box"><p>(L-R) Butler County Commissioner Leslie Osche, Washington County Commissioner Diana Irey Vaughan, GPCC President Matt Smith and Beaver County Commissioner Sandie Egley at the GPCC's First Friday Speaker Series event.</p></div>
            </div>
          </div><!--close of flex-wrapper-->
          <div class="flex-wrapper">
            <div class="flex-img2">
              <img src="./assets/img/Smith_AACCWP.jpeg" alt="GPCC President Matt Smith joined AACCWP President Doris Carson-Williams, Pittsburgh Councilman Corey O'Conner and Pittsburgh Promise Executive Director Saleem Ghubril to announce a joint initiative to retain more local talent in the workforce. "  />
              <div class="inner-box"><p>GPCC President Matt Smith joined AACCWP President Doris Carson-Williams, Pittsburgh Councilman Corey O'Conner and Pittsburgh Promise Executive Director Saleem Ghubril to announce a joint initiative to retain more local talent in the workforce. </p></div>
            </div>
            <div class="flex-img2">
              <img src="./assets/img/Smith_Walton.jpeg" alt="TGPCC President Matt Smith speaks with Allegheny County Councilman DeWitt Walton at the Roberto Clemente Museum in Lawrenceville." />
              <div class="inner-box"><p>GPCC President Matt Smith speaks with Allegheny County Councilman DeWitt Walton at the Roberto Clemente Museum in Lawrenceville. </p></div>
            </div>
            <div class="flex-img2">
              <img src="./assets/img/GPCC_Fitzgerald.jpeg" alt="GPCC Manager of Government Affairs Brandon Mendoza joined Allegheny County Executive Rich Fitzgerald, Pittsburgh Mayor William Peduto and others at a press briefing announcing a report on the economic impact immigration has on the Pittsburgh region.  "  />
              <div class="inner-box"><p>GPCC Manager of Government Affairs Brandon Mendoza joined Allegheny County Executive Rich Fitzgerald, Pittsburgh Mayor William Peduto and others at a press briefing announcing a report on the economic impact immigration has on the Pittsburgh region.  </p></div>
            </div>
          </div><!--close of flex-wrapper-->
        </div>
      </div><!--close of content-space-->
    </div><!--close of local-accomplishments -->
  </section>
  <!-- Receptions -->
  <div id="receptions"></div>
  </body>
</html>
